# YAML file listing the conda an pip packages to install.
# https://conda.io/docs/user-guide/tasks/manage-environments.html#create-env-file-manually
name: tensorflow
channels:
  - anaconda
dependencies:
  - python=3.6
  - pip:
    - tensorflow==1.8
    - numpy==1.14.2
    - scipy==1.0.1
    - scikit-learn==0.19.1
    - PyYAML==3.12
    - wheel==0.31.0
    - requests==2.18.4
    - Pillow>=1.0
    - matplotlib>=2.1
    - Cython>=0.28.1
    - opencv-python
    - lxml
    - jupyter
    - scikit-image